{
    "id": "org.elastos.trinity.dapp.diddemo",
    "version": "1.0.3",
    "version_code": 4,
    "name": "DID Demo",
    "short_name": "DID Demo",
    "short_description": "Demo use cases for DID and credentials",
    "description": "Demo use cases for DID and credentials",
    "start_url": "index.html",
    "type": "app",
    "start_visible": "hide",
    "category": "communication",
    "icons": [
        {
            "src": "assets/images/logo.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "assets/images/logo.png",
            "sizes": "128x128",
            "type": "image/png"
        }
    ],
    "author": {
        "name": "Elastos Foundation",
        "email": "contact@elastos.org",
        "website": "https://www.elastos.org"
    },
    "default_locale": "en",
    "plugins": [
        "Device",
        "NetworkStatus",
        "DIDPlugin"
    ],
    "urls": [
        "http://www.baidu.com/*",
        "https://www.google.com"
    ],
    "background_color": "#4e8ef7",
    "theme_display": "show",
    "theme_color": "#4e8ef7",
    "intent_filters": [
        {
            "action": "connectapplicationprofile"
        }
    ]
}